<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="PNR Status"
        android:id="@+id/menu_pnr_status"
        android:icon="@drawable/ic_pnr"></item>
    <item android:icon="@drawable/ic_train_status"
        android:id="@+id/menu_live_train_status"
        android:title="Live Train Status"></item>
    <item android:title="Seat Availability"
        android:id="@+id/menu_seat_availability"
        android:icon="@drawable/ic_seat"></item>
    <item android:title="Trains Between Station"
        android:id="@+id/menu_train_bw_station"
        android:icon="@drawable/ic_distance"></item>
    <item android:title="Fare Enquiry"
        android:id="@+id/menu_fare_enquiry"
        android:icon="@drawable/ic_rupee"></item>
    <item android:title="Train Route"
        android:id="@+id/menu_route"
        android:icon="@drawable/ic_route"></item>
</menu>