<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seatavailabilityscrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="ashish.com.myapp1.SeatAvailabilityFragment">

    <LinearLayout
        android:id="@+id/seatavailabilitylayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/title_background"
            android:padding="10dp"
            android:text="Get Seat Availability"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/trainno"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Enter Train No."
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="5"
            android:padding="20sp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite" />

        <Spinner
            android:id="@+id/sourcestn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20sp"
            android:spinnerMode="dropdown"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"></Spinner>

        <Spinner
            android:id="@+id/deststn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20sp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"></Spinner>

        <TextView
            android:id="@+id/datetxt"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/date_view_style"
            android:enabled="false"
            android:hint="Enter Date"
            android:padding="20sp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/classcode"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20sp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"></Spinner>

        <Spinner
            android:id="@+id/quota"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20sp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"></Spinner>

        <Button
            android:id="@+id/seatavailabilitysubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_style"
            android:enabled="false"
            android:padding="10dp"
            android:text="Get Seat Availability"
            android:textColor="@color/colorWhite" />

        <FrameLayout
            android:id="@+id/seatavailabilityresponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>
    </LinearLayout>

</ScrollView>