<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="0dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Train"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/traindetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Position"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/trainposition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:layout_width="0dp">

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="10dp"
                android:text="Station\nName"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/left_border_train_live_list"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Actual Arrival\n(Delay)"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/left_border_train_live_list"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Actual Dep.\n(Delay)"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/left_border_train_live_list"
                android:gravity="center"
                android:padding="10dp"
                android:text="Distance"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ashish.com.myapp1.NonScrollListView
            android:id="@+id/livetrainstatuslist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:divider="#530780"
            android:dividerHeight="2dp"
            android:scrollbars="vertical"></ashish.com.myapp1.NonScrollListView>
    </LinearLayout>


</LinearLayout>