<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:text="Train"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/train"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/colorWrite1"
                android:textSize="12dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="From Station"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/from_station"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/colorWrite1"
                android:textSize="12dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="To Station"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/to_station"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/colorWrite1"
                android:textSize="12dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Journey Class"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/journey_class"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/colorWrite1"
                android:textSize="12dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Quota"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/quota"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/colorWrite1"
                android:textSize="12dp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Availability"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="15dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Date"
                android:textStyle="bold"
                android:textColor="@color/colorWrite2"
                android:textSize="12dp" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Status"
                android:textStyle="bold"
                android:textColor="@color/colorWrite2"
                android:textSize="12dp" />
        </TableRow>
    </TableLayout>

    <ashish.com.myapp1.NonScrollListView
        android:id="@+id/availabilitylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:divider="@color/colorPrimary"></ashish.com.myapp1.NonScrollListView>

</LinearLayout>